# screen-api

./: build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/dev/dhyces/screenapi/modhelper/services/: Services.java
Common/src/main/java/dev/dhyces/screenapi/modhelper/services/helpers/: PlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/dev/dhyces/screenapi/modhelper/helpers/: FabricPlatformHelper.java
Forge/: build.gradle
Forge/src/main/java/dev/dhyces/screenapi/modhelper/helpers/: ForgePlatformHelper.java
Quilt/src/main/java/dev/dhyces/screenapi/modhelper/helpers/: QuiltPlatformHelper.java
