# Project
version=1.0.0
group=com.example.examplemod

# Common
mc_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Quilt
quilt_loader_version=0.19.2
qsl_version=6.1.1
quilted_fabric_version=7.1.1+0.86.1

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader
# https://plugins.gradle.org/plugin/com.matyrobbrt.mc.registrationutils
registration_utils=1.20-1.0.0

# https://github.com/GroovyMC/ModsDotGroovy
mods_dot_groovy_version=1.4.1
dsl_version=1.5.0

# Mappings
parchment_mc_version=
parchment_version=2023.08.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false